.groupChatPage{
    height: 100vh;
    max-height: 100vh;
    box-sizing: border-box;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding-right: 4rem;
    max-width: 100%;
    width: 100%;
}

.groupPageHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.chatGrid{
    display: grid;
    grid-template-columns: 1fr 2fr;
}


.chatMemberList{
    border-top:1.5px solid black;
    max-height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
}


.chatBox{
    border-top:1.5px solid black;
    border-left:1.5px solid black ;
    max-height: 100% ;
    background-color: gainsboro;
    padding: 1.5rem;
}




.groupTakenList{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1.5px solid black;
    background-color: rgb(226, 219, 210);
    padding-left: 1rem;
}

.groupTakenList label{
    background-color: black;
    color: white;
    padding: 0.5rem;
}


.groupGivenList{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1.5px solid black;
    background-color: rgb(226, 219, 210);
    padding-left: 1rem;
}

.groupGivenList label{
    background-color: black;
    color: white;
    padding: 0.5rem;
}

.groupGivenList h2{
    font-size: 1.2rem;
    font-weight: var(--font-weight-semibold);
}
.groupTakenList h2{
    font-size: 1.2rem;
    font-weight: var(--font-weight-semibold);
}


.groupLoanList{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}



/* !...........................Available Group Members............................ */


.availableGroupMember h1{
    font-size: 1.2rem;
    font-weight: var(--font-weight-semibold);
    padding-top: 0.6rem;
}

.availableGroupMember{
   display: flex;
   flex-direction: column;
   row-gap: 0.4rem;
}

.availableMemberList{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1.5px solid black;
    background-color: rgb(226, 219, 210);
    padding-left: 1rem;
}

.availableMemberList label{
    background-color: black;
    color: white;
    padding: 0.5rem;
}

.availableMemberProfile{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
}


.availableMemberProfile h2{
    font-size: 1.2rem;
    font-weight: var(--font-weight-semibold);
}



